MONGODB = mongodb+srv://asd123:asd123@cluster0.lxzxs3u.mongodb.net/db-barber?retryWrites=true&w=majority
SECRET = barber-10202025-secret-key



MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = mangubatsbarber@gmail.com
MAIL_PASS = jaawvuhpmoxkqkmo
MAIL_FROM = mangubatsbarber@gmail.com


